{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=DayTraderDb;Trusted_Connection=True;"
    //"ConnectionString": "server=(localdb);Database=DayTraderDb;Trusted_Connection=True;"
    //"ConnectionString": "Server=tcp:calebsserver.database.windows.net,1433;Database=DayTraderDb;User ID=chendric;Password=Peasoup1;Encrypt=true;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
