{
  "ConnectionStrings": {
    //"ConnectionString": "Server=.;Database=DayTraderDb;Trusted_Connection=True;"
    //"ConnectionString": "server=(localdb);Database=DayTraderDb;Trusted_Connection=True;"
     "ConnectionString": "Server=34.69.181.67;Database=day-trader-cloud-db;Uid=sqlserver;Password=sqlpassword;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
